<!DOCTYPE html>
<html>
  <head>
    <title>My App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="app.min.css">
    <style>
      /* TODO */
      .section-title {
        text-align: center;
        padding: 10px 0;
      }

      .red {
        background: #E54;
      }

      .blue {
        background: #39D;
        color: #FFF;
      }

    </style>
  </head>

  <body>
    <div class="app-page" data-page="home">
      <div class="app-topbar blue">
        <div class="app-title">Send An Email</div>
      </div>
      <div class="app-content">
        <div class="app-section">
          <div class="alert-msg" id="home-alert">Click below to send an email!</div>
        </div>
        <div class="app-section" id="prev-recip">
          <div class="section-title"><strong>Previous Recipients</strong><br /></div>
          <div id ="previous-recipients-div">
          </div>
        </div>
        <div class="app-section">
          <div class="app-button move-to-email" data-target="email-page">Send to new user</div>
        </div>
      </div>
    </div>

    <div class="app-page" data-page="email-page">
      <div class="app-topbar">
        <div class="app-button right" data-back>Done</div>
        <div class="app-title">Send Email</div>
      </div>

      <div class="app-content">

        <div class="app-section">
          <div class="alert-msg" id="email-alert">Click below to send an email!</div>
        </div>
        <div class="app-section">
          <label for="email-from">From:</label><input type="email" class="app-input" name="email-from" placeholder="Sender's email address">
          <label for="email-to">To:</label><input type="email" class="app-input" name="email-to" placeholder="Recipient's email address">
        </div>

        <div class="app-section">
          <input class="app-input" name="email-subject" placeholder="Subject">
          <textarea class="app-input" name="email-message" placeholder="Message"></textarea>
          <div class="app-button green send-button">Send</div>
        </div>
      </div>

    </div>

    <script src="zepto.js"></script>
    <script src="app.min.js"></script>
    <script>

    App.controller('home', function (page) {

      //When app is first loaded set list of previous recipients if local storage is set, otherwise say no previous recipients
      $(page).on('appShow', function() {
        if((JSON.parse(localStorage.getItem("recipients"))) == null) {
            $("#previous-recipients-div").html('<div style="text-align: center; padding: 11px 0;">You have no previous recipients</div>');
        } else {
		      $("#previous-recipients-div").empty();
          for(var $i = 0; $i < (JSON.parse(localStorage.getItem("recipients"))).length; $i++) {
            var $divString = '<div class="app-button move-to-email" data-target="email-page">' + JSON.parse(localStorage.getItem("recipients"))[$i] + '</div>';
            $("#previous-recipients-div").append($divString);
    		  };
    		};
      });

	    //Set 'To' on email to the selected email's text
      $(page).on('click', '.move-to-email', function() {
        var $SetEmailTo = $(this).text();

        //if not sending to new user, set
        if($SetEmailTo != "Send to new user"){
          $("input[name=email-to]").val($SetEmailTo);

          //Set 'to' recipient storage value
          localStorage.setItem("recipient", $SetEmailTo);
        } else {
          //if new user, keep empty
          localStorage.setItem("recipient", "");
        };

      });

    });

    App.controller('email-page', function (page) {

      function classChange(color, addOrRemove) {
        if(addOrRemove == 'add') {
          $("#email-alert").parent().addClass(color);
        } else if (addOrRemove =='remove') {
          $("#email-alert").parent().removeClass(color);
        };
      };

	    //Whenever page is shown (on open, load, etc), set sender if local storage is set
      $(page).on('appShow', function() {
        if(localStorage.getItem("sender") != null) {
	        $("input[name=email-from]").val(localStorage.getItem("sender"));
	      };
        if(localStorage.getItem("recipient") != null) {
          $("input[name=email-to]").val(localStorage.getItem("recipient"));
	      };
      });

      //on text change

      $(page).on('input textarea', function(event) {
        classChange('blue', 'remove');
        classChange('red', 'remove');
        $("#email-alert").html("<p>Click below to send an email!</p>");
      });

      //Send button has been clicked
      $(page).find('.send-button').on('click', function(event) {

	      //Values
        var $EmailFromVal = $("input[name=email-from]")[0].value;
        var $EmailToVal = $("input[name=email-to]")[0].value;
        var $EmailSubVal = $("input[name=email-subject]")[0].value;
        var $EmailMsgVal = $("textarea[name=email-message]")[0].value;

        //From & To Validation - Hard stop if not correct
        function isEmail(email) {
          var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
          return regex.test(email);
        };

        var $EmailToFromError = "";

        if ($EmailFromVal == "") {
          $EmailToFromError += "You have not included the sender's email<br />";
        } else if (isEmail($EmailFromVal) == false) {
          $EmailToFromError += "The input for the sender's email is invalid. Please ensure it is correct.<br />";
        };

        if ($EmailToVal == "") {
          $EmailToFromError += "You have not included the recipient's email<br />";
        } else if (isEmail($EmailToVal) == false) {
          $EmailToFromError += "The input for the recipient's email is invalid. Please ensure it is correct.<br />";
        };

        if ($EmailToFromError != "") {
          classChange('blue', 'remove');
          classChange('red', 'add');
          $("#email-alert").html("<p>The following errors are present in your submission. You cannot send the email until these are fixed:</p><br /><p>" + $EmailToFromError + "</p>");
          event.preventDefault();
          return false;
        };

        //Sub and Msg Validation - Warning if incomplete but allow submission
        var $EmailSubMsgError = [];

        if ($EmailSubVal == "") {
          $EmailSubMsgError.push("Subject");
        };

        if ($EmailMsgVal == "") {
          $EmailSubMsgError.push("Message");
        };

        //If there is something missing
        if($EmailSubMsgError.length != 0) {
          //If only one missing, else will be both
          if ($EmailSubMsgError.length == 1) {

            var $EmailSubMsg = confirm("You have not included a " + $EmailSubMsgError[0] + ", are you sure you want to continue?");

            if($EmailSubMsg == false) {
              return false;
            };

          } else {

            $EmailSubMsg = confirm("You have not included a " + $EmailSubMsgError[0] + " or " + $EmailSubMsgError[1] + ", are you sure you want to continue?");

            if($EmailSubMsg == false) {
              return false;
            };

          };
        };

    		//Set 'From' sender storage value
    		localStorage.setItem("sender", $EmailFromVal);

		    //Set list of recipients storage array
        var $prevRecipients = JSON.parse(localStorage.getItem("recipients"));
        var $AddNewRecipientStore = true;

        //If the previous recipients don't exist, create an empty array. If does exist, go through each
        if ($prevRecipients == null) {
          $prevRecipients = [];
          $AddNewRecipientStore = true
        } else {
          $.each($prevRecipients, function(index, value) {
            if($EmailToVal == value) {
      			  $AddNewRecipientStore = false;
      			};
          });
        };

		    //If new recipient, add to array and set as storage
        if($AddNewRecipientStore == true) {
          $prevRecipients.push($EmailToVal);
          localStorage.setItem("recipients", (JSON.stringify($prevRecipients)));
        };

        //AJAX to post to mailer
        $.ajax({
          type: 'POST',
          url: 'mailer.php',
          data: {
            sender:    $EmailFromVal,
            recipient: $EmailToVal,
            subject:   $EmailSubVal,
            message:   $EmailMsgVal
          },
          success: function(xhr) {
            classChange('red', 'remove');
            classChange('blue', 'add');
            $("#email-alert").html("<p>Email successfully sent!</p>");
          },
          error: function(xhr) {
            classChange('blue', 'remove');
            classChange('red', 'add');
            $("#email-alert").html("Error - Email could not be sent. Please try again later!");
          }
        });

      });

    });

    try {
      App.restore();
    } catch (err) {
      App.load('home');
    };

    </script>
  </body>
</html>
