<html>

  <head>

    <title>10.9 - Mini Challenges - Postcode Finder</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <style type="text/css">

      body {
        background: url("images/background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: ;
        background-attachment: fixed;
        display: table;
        position: absolute;
        height: 100%;
        width: 100%;
      }

      h1, h5 {
        padding-bottom: 20px;
        text-align: center;
      }

      .container {
        display: table-cell;
        vertical-align: middle;
      }

      #box {
        width: 60%;
        max-width: 800px;
        margin: auto;
        background: #FFFFFF99;
        padding: 25px;
        border-radius: 5px;
        border: #FFFFFF 2px solid;
        margin-left: auto;
        margin-right: auto;
      }

      .btn-info {
        margin-top: 30px;
        text-align: center;
      }

    </style>

  </head>

  <body>

    <div class="container">

      <div id="box">

        <h1>Find my Postal Code</h1>

        <h5>Provide an address below and its postal code will be found!</h5>

        <form method="GET">

          <div class="form-group">
            <input class="form-control" type="text" name="address" placeholder="11 Oxford Circus, London" required>
          </div>

          <div class="form-group">
            <input class="form-control btn-info" type="submit" value="Find my Postcode">
          </div>

        </form>

        <div id="alert_msg"></div>

      </div>

    </div>

  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

  <script type="text/javascript">

    $(document).ready(function() {

      $("form").submit(function(e) {

        e.preventDefault();

        var $address = $('[name="address"]').val();
        var $url = 'https://maps.googleapis.com/maps/api/geocode/json?address=' + encodeURIComponent($address) + '&key=...';    //Insert API Key in "...", available at console.developers.google.com/apis/credentials
        var $error_msg;
        var $success_msg;


        $.ajax({

          url:      $url,
          type:     "GET",
          success:  function(data) {

                      if(data.status == "ZERO_RESULTS") {
                        $error_msg = "A postcode could not be found for the address '" + $address + "', please try again.";
                      } else {
                        $.each(data.results[0].address_components, function(key, value) {
                            if(value.types[0] == "postal_code") {
                              $success_msg = "The address, '" + $address + "', has a Postal Code of <strong>" + value.long_name + "</strong>.";
                            };
                        });
                        if ($success_msg == null) {
                          $error_msg = "The address provided, '" + $address + "', is too vague, please try and be more specific.";
                        }
                      };

                      if ($success_msg != null) {
                        $("#alert_msg").html($success_msg);
                        $("#alert_msg").addClass("alert alert-success");
                        $("#alert_msg").css("margin-top", "30px");
                      } else if ($error_msg != "") {
                        $("#alert_msg").html($error_msg);
                        $("#alert_msg").addClass("alert alert-danger");
                        $("#alert_msg").css("margin-top", "30px");
                      };

                    }
        });



      });

    });

  </script>

</html>
