<html>

  <head>

    <title>10.9 - Mini Challenges - Postcode Finder</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <style type="text/css">

      body {
        background: url("images/background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: ;
        background-attachment: fixed;
        display: table;
        position: absolute;
        height: 100%;
        width: 100%;
      }

      h1 {
        padding-bottom: 20px;
        text-align: center;
      }

      .container {
        display: table-cell;
        vertical-align: middle;
      }

      #box {
        width: 60%;
        max-width: 800px;
        margin: auto;
        background: #FFFFFF99;
        padding: 25px;
        border-radius: 5px;
        border: #FFFFFF 2px solid;
        margin-left: auto;
        margin-right: auto;
      }

      .btn-info {
        margin-top: 50px;
        text-align: center;
      }

    </style>

  </head>

  <body>

    <div class="container">

      <div id="box">

        <h1>Find my Postcode</h1>

        <form method="GET">

          <div class="form-group">
            <label for="address">Address</label>
            <input class="form-control" type="text" name="address" placeholder="Oxford Circus, London" required>
          </div>

          <div class="form-group">
            <input class="form-control btn-info" type="submit" value="Find my Postcode">
          </div>

        </form>

      </div>

    </div>

  </body>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

  <script type="text/javascript">

    $(document).ready(function() {

      $("form").submit(function(e) {

        e.preventDefault();

        var $address = $('[name="address"]').val().replace(/\ /g, '+');
        var $url = 'https://maps.googleapis.com/maps/api/geocode/json?address=' + $address + '&key=AIzaSyD424053w20Y1XXhF-ISEn6scZ68MRaP5A';

        //ajax not a function, try expanding the scope so is not in other functions

        $.ajax({

          url:      $url,
          type:     "GET",
          success:  function(data) {
                      $.each(data, function(key, value){
                          alert(key);
                      });
                    }
        })

      });

    });

  </script>

</html>
