<html>

    <head>

        <title>jQuery</title>

        <script type="text/javascript" src="../Additional Resources/jquery.min.js"></script>

        <style type="text/css">

            body {
                font-family:helvetica, arial, sans-serif;
                font-size:1.5em;

            }

            input {
                padding:5px 5px 8px 5px;
                font-size:25px;
                border-radius:5px;
                border:1px solid grey;
                width:320px;
            }

            label {
                position:relative;
                top:9px;
                width:220px;
                float:left;
            }

            #container {
                width:600px;
                margin:0 auto;
            }

            .form-element {
                margin-bottom:10px;
            }

            #submitButton {
                width:130px;
                margin-left:220px;
            }

            #errorMessage {
                color:red;
                font-size:0.9em !important;
            }

            #successMessage {
                color:green;
                font-size:0.9em !important;
                display:none;
                margin-bottom:20px;
            }

        </style>

    </head>

    <body>

        <div id=container>

            <div id="successMessage">Correct!</div>

            <div id="errorMessage"></div>

            <div class="form-element">

                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="eg. yourname@example.com">

            </div>

            <div class="form-element">

                <label for="phone">Phone No.</label>
                <input type="text" name="phone" id="phone" placeholder="eg. 01234567890">

            </div>

            <div class="form-element">

                <label for="password">Password</label>
                <input type="password" name="password" id="password">

            </div>

            <div class="form-element">

                <label for="password">Confirm Password</label>
                <input type="password" name="passwordConfirm" id="passwordConfirm">

            </div>

            <div class="form-element">

                <input type="submit" id="submitButton" value="Sign up">

            </div>

        </div>

        <script type="text/javascript">

            function isEmail(email) {

                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;

                return regex.test(email);

            }

            $("#submitButton").click (function() {

                var errorMessage = "";
                var fieldsMissing = "";

                if ($("#email").val() == "") {

                    fieldsMissing += "<br>Email";

                }

                if ($("#phone").val() == "") {

                    fieldsMissing += "<br>Phone No.";

                }

                if ($("#password").val() == "") {

                    fieldsMissing += "<br>Password";

                }

                if ($("#passwordConfirm").val() == "") {

                    fieldsMissing += "<br>Confirm Password";

                }

                if (fieldsMissing != "") {

                    errorMessage += "<p>The following field(s) are missing:" + fieldsMissing + "</p>";

                }

                if (isEmail($("#email").val()) == false) {

                    errorMessage += "<p>Your email is not valid</p>";

                }

                if ($.isNumeric($("#phone").val()) == false) {

                    errorMessage += "<p>Your phone number is not numeric</p>"

                }

                if ($("#password").val() != $("#passwordConfirm").val()) {

                    errorMessage += "<p>Your passwords do not match</p>"

                }

                if (errorMessage != "") {

                    $("#errorMessage").html(errorMessage);

                } else {

                    $("#successMessage").show();
                    $("#errorMessage").hide();

                }

            });

        </script>

    </body>

</html>
